Partlist exported from C:/Users/s503594/Documents/eagle/Mysensors/JMP_RELAY-v1.sch at 07/04/18 11:55

Qty Value             Device            Package           Parts                                  Description                                                                                                     MF MPN           OC_FARNELL OC_NEWARK PARTNO PROD_ID    VALUE
2                     1,6/0,8           1,6/0,8           ANT, GND                               THROUGH-HOLE PAD                                                                                                                                                             
1                     AK500/2           AK500/2           AC                                     CONNECTOR                                                                                                                        unknown    unknown                          
2                     AK500/3           AK500/3           X1, X2                                 CONNECTOR                                                                                                                        unknown    unknown                          
3                     CONN_04           1X04              I2C-A, I2C-B, RL                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                              CONN-09696      
2                     CPOL-EUE2.5-6     E2,5-6            C1, C3                                 POLARIZED CAPACITOR, European symbol                                                                                                                                         
2                     D'1N4148-SMD'     DO-35-SMD         D1, D2                                                                                                                                                                                                              
3                     JP1E              JP1               JP1, JP2, JP3                          JUMPER                                                                                                                                                                       
2                     LEDCHIP-LED0805   CHIP-LED0805      LED1, LED2                             LED                                                                                                                                                                          
2                     MOSFET-N'SOT23'   SOT23             Q1, Q2                                 IRLL014:                                                                                                                                                                     
3                     PAD-JUMPER-2P     2P-SMD-1.78X1.27  J1, J3, J4                                                                                                                                                                                   DNP                    
8                     R-0805            R0805             R11, R12, R13, R14, R21, R22, R23, R24                                                                                                                                                                              
1                     R-EU_0309/10      0309/10           F2                                     THERMAL FUSE                                                                                                                                                    
1                     SENSOR-DS18B20    TO-92-TRIANGLE    S1                                     DS18B20: Programmable Resolution 1-Wire Digital Thermometer                                                                                                                  
1                     WEMOS-D1-MINI     WEMOS-D1-MINI     U2                                     WeMos.cc                                                                                                                                                                     
5   0,1uF             C-EUC0805         C0805             C-NRF, C-NRF1, C2, C4, C5              CAPACITOR, European symbol                                                                                                                                                   
1   200mA             TE5               TE5               F1                                     FUSE                                                                                                                             unknown    unknown                          
2   36.11             36.11             36.11             K1, K2                                 Printed circuit mount miniature 10 A relay                                                                                                                                   
1   47uF              CPOL-EUE2.5-6     E2,5-6            CNRF-1                                 POLARIZED CAPACITOR, European symbol                                                                                                                                         
2   4k7               R-0805            R0805             R1, R2                                                                                                                                                                                                              
1   56k               R-0805            R0805             R3                                                                                                                                                                                                                  
1   ARDUINO-NANO-3.0  ARDUINO-NANO-3.0  ARDUINO-NANO-3.0  M1                                     Arduino Nano 3.0 and compatible devices                                                                                                                                      
1   AT25DF512C        25AA040ST         TSSOP8            U5                                     Serial EEPROM 4K/ 8K , SPI bus                                                                                     25AA040A-I/MS 1331345    35M0801                          
1   ATSHA204A         ATSHA204A         SOT23             U4                                                                                                                                                                                                                  
1   HLK-PM01          HLK-PM01          HLK-PM01          U3                                     HI-LINK Ultra-compact power module HLK-PM01                                                                                                                                  
1   LD1117S           LD1117S           SOT-223           U1                                     Low Drop Fixed And Adjustable Positive Voltage Regulators                                                                                                                    
2   LTV816S           LTV816S           DIL4-SMD          OK1, OK2                               OPTO COUPLER                                                                                                                                                                 
1   RFM69SMD          RFM69SMD          20X16SMD          U7                                     RFM69 module                                                                                                                                                                 
1   S07K11            S07K11            S07K11            VR1                                    VARISTOR                                                                                                                                                                     
1   U.FL              U.FL              U.FL              AN                                     SMD antenna connector- WRL-09144                                                                                                                             CONN-09193 U.FL 
1   WIRELESS-NRF24L01 WIRELESS-NRF24L01 WIRELESS-NRF24L01 U6                                     2.4 GHz Wireless Module based on NRF24L01 chip                                                                                                                               
