Partlist exported from C:/Users/s503594/Documents/eagle/Mysensors/JMP_RELAY-v2.sch at 13/04/18 16:42

Qty Value             Device                                Package                  Parts                              Description                                                 MF MPN              OC_FARNELL OC_NEWARK PARTNO PROD_ID    SF_SKU    VALUE  
2                     1,6/0,8                               1,6/0,8                  ANT, GND                           THROUGH-HOLE PAD                                                                                                                        
4                     1,6/0,9                               1,6/0,9                  PAD1, PAD2, PAD3, PAD4             THROUGH-HOLE PAD                                                                                                                        
1                     AK500/2                               AK500/2                  AC                                 CONNECTOR                                                                       unknown    unknown                                      
2                     AK500/3                               AK500/3                  X1, X2                             CONNECTOR                                                                       unknown    unknown                                      
2                     CPOL-EUE2.5-6                         E2,5-6                   C1, C3                             POLARIZED CAPACITOR, European symbol                                                                                                    
2                     D'1N4148-SMD'                         DO-35-SMD                D1, D2                                                                                                                                                                     
2                     JP1E                                  JP1                      JP1, JP2                           JUMPER                                                                                                                                  
3                     LEDCHIP-LED0805                       CHIP-LED0805             LED1, LED2, LED3                   LED                                                                                                                                     
2                     MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM SW1, SW2                           Momentary Switch (Pushbutton) - SPST - Two Circuits                                                         SWCH-08247 COM-08720        
2                     MOSFET-N'SOT23'                       SOT23                    Q3, Q4                             IRLL014:                                                                                                                                
3                     PAD-JUMPER-2P                         2P-SMD-1.78X1.27         J1, J2, J4                                                                                                                              DNP                                
4                     PAD-JUMPER-3P-40*40                   3P-SMD-4.1X1.5           P1, P2, P3, P4                                                                                                                          DNP                                
1                     R-EU_0309/10                          0309/10                  F2                                 RESISTOR, European symbol                                                                                                               
1                     SENSOR-DS18B20                        TO-92-TRIANGLE           S1                                 DS18B20: Programmable Resolution 1-Wire Digital Thermometer                                                                             
1                     WEMOS-D1-MINI                         WEMOS-D1-MINI            U2                                 WeMos.cc                                                                                                                                
6   0,1uF             C-EUC0805                             C0805                    C-NRF, C-NRF1, C2, C5, C6, C7      CAPACITOR, European symbol                                                                                                              
8   10k               R-0805                                R0805                    R6, R7, R8, R9, R10, R11, R14, R24                                                                                                                                         
7   1k                R-0805                                R0805                    R4, R5, R12, R13, R22, R23, R30                                                                                                                                            
1   200mA             TE5                                   TE5                      F1                                 FUSE                                                                            unknown    unknown                                      
1   2p-2.54           DIP-BLACK-FEMALE-HEADER-VERT(2P-2.54) H2-2.54                  J3                                 320030023                                                      F185-1102A1BSYA1                                                  2p-2.54
2   36.11             36.11                                 36.11                    K1, K2                             Printed circuit mount miniature 10 A relay                                                                                              
1   3p-2.54           DIP-BLACK-FEMALE-HEADER-VERT(3P-2.54) H3-2.54                  J7                                 320030024                                                      F185-1103A0BSYA1                                                  3p-2.54
1   47uF              CPOL-EUE2.5-6                         E2,5-6                   CNRF-1                             POLARIZED CAPACITOR, European symbol                                                                                                    
2   4k7               R-0805                                R0805                    R1, R2                                                                                                                                                                     
3   4p-2.54           DIP-BLACK-FEMALE-HEADER-VERT(4P-2.54) H4-2.54                  J5, J6, J8                         320030017                                                      F185-1104A1BSYA1                                                  4p-2.54
1   56k               R-0805                                R0805                    R3                                                                                                                                                                         
1   AQG22105          AQG22105                              AQG                      K3                                 SOLID STATE RELAY NAiS                                         AQG22105         unknown    13P0946                                      
1   ARDUINO-NANO-3.0  ARDUINO-NANO-3.0                      ARDUINO-NANO-3.0         M1                                 Arduino Nano 3.0 and compatible devices                                                                                                 
1   AT25DF512C        25AA040ST                             TSSOP8                   U5                                 Serial EEPROM 4K/ 8K , SPI bus                                 25AA040A-I/MS    1331345    35M0801                                      
1   ATSHA204A         ATSHA204A                             SOT23                    U4                                                                                                                                                                         
1   HLK-PM01          HLK-PM01                              HLK-PM01                 U3                                 HI-LINK Ultra-compact power module HLK-PM01                                                                                             
2   IRLML2030TRPBF    MOSFET-N'SOT23'                       SOT23                    Q1, Q2                             IRLL014:                                                                                                                                
1   LD1117S           LD1117S                               SOT-223                  U1                                 Low Drop Fixed And Adjustable Positive Voltage Regulators                                                                               
1   RFM69SMD          RFM69SMD                              20X16SMD                 U7                                 RFM69 module                                                                                                                            
1   S07K17            S07K17                                S07K17                   VR1                                VARISTOR                                                                                                                                
1   U-FL              ANTENNA-CONN-U-FL(3P)                 U-FL3P-SMD-2.6X2.6X1.0MM ANT1                               320110048                                                                                                                        U-FL   
1   WIRELESS-NRF24L01 WIRELESS-NRF24L01                     WIRELESS-NRF24L01        U6                                 2.4 GHz Wireless Module based on NRF24L01 chip                                                                                          
